# smart-cloud-dependencies

./: README.md  pom.xml
